* {
	margin: 0;
	padding: 0;
}

:root {
	--serif: "BIZ UDPMincho", serif;
	--sans: "BIZ UDPGothic", sans-serif;
	--highlight: darkslategray;
	/*orangered, palevioletred, royalblue, teal, crimson*/
}


html {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	height: calc(100vh - 40px);
	width: calc(100vw - 40px);
	background-color: white;
	margin: 20px;
	font-family: var(--sans);
	font-size: 16px;
}

span {
	font-family: var(--serif);
}

a {color: var(--highlight);}
a:hover {color: gold;}
/*.container a {font-family: var(--serif);}*/

::selection {background: gold;}
::-moz-selection {background: gold;}

.blur {
	font-family: var(--sans);
	filter: blur(8px);
	transition: all 0.2s;
}

.wrapper {
	height: 100vh;
	overflow: scroll;
	scroll-snap-type: y proximity;
	scroll-behavior: smooth;
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}

::-webkit-scrollbar {visibility: hidden;} /* Chrome, Safari and Opera */


/* --- TITLE --- */

.title {
	font-size: 28.5px;
	position: fixed;
}

.orient {
	position: absolute;
	display: block;
	font-family: var(--serif);
	height: 48px;
	width: 100%;
	background: white;
	z-index: 1;
}

.ation {
	position: absolute;
	display: block;
	writing-mode: vertical-rl;
	text-orientation: sideways-right;
	bottom: 20px;
	right: 20px;
}


/* --- HEADER --- */

.spacer {
	position: relative;
	height: calc(50vh - 80px);
}

.name {
	position: -webkit-sticky;
	position: sticky;
	top: 48px;
	padding: 20px 0;
	display: inline-block;
}
.name a {color: black; text-decoration: none;}

.line {
	width: 100%;
	height: 1px;
	background: black;
	position: -webkit-sticky;
	position: sticky;
	top: 48px;
	z-index: 99;
}

.topic {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	padding-top: 14px;
	display: inline-block;
	float: right;
	font-family: var(--serif);
	z-index: 2;
}


/* --- BODY --- */

.container {
	margin-top: 48vh;
	padding-top: 10vh;
	scroll-snap-align: start;
	display: grid;
	grid-template-columns: repeat(24,1fr);
	grid-column-gap: 12px;
	font-size: 12px;
	line-height: 1.75;
}

.intro {
	display: grid;
	grid-column: 1/25;
	grid-template-columns: repeat(24,1fr);
	grid-gap: 12px;
	align-items: center;
}

.intro-text {
	display: inline-grid;
	grid-column: 5/15;
}

.pic {
	height: auto;
	max-width: 90%;
	display: inline-grid;
	float: right;
	grid-column: 18/24;
	justify-self: flex-end;
}

.divider {
	display: block;
	height: 1px;
	background: black;
	grid-column: 2/24;
	margin: 16px 0;
}

/* --- CONTENT --- */

.transcript {
	grid-column: 1/25;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: baseline;
	scroll-snap-align: start;
	padding-top: 10vh;
}

.block {
	display: flex;
	flex-flow: row wrap;
	align-items: baseline;
	gap: 12px;
	padding: 20px 0;
	width: 100%;
}

.text {
	display: block;
	width: calc(calc(100% - 24px) / 3);
	padding: 6px 0;
}

.text h6 {
	text-transform: uppercase;
	font-size: 9px;
	padding-bottom: 1.5px;
}

.footer {
	scroll-snap-align: start;
	font-size: 0.75em;
	padding-bottom: 20px;
}

.link {display: none;}